# Esopos

app/: build.gradle
app/src/androidTest/java/com/xheghun/esopos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xheghun/esopos/: BuyerFragment.java  LoginActivity.java  (+4 more)
app/src/main/res/anim/: animated.xml
app/src/main/res/drawable/: bottom_nav_color_state.xml  curve_top_corner.xml  curved_rect_outlined.xml  ic_add_circle_white_large.xml  ic_basketball.xml  ic_box.xml  ic_calculator.xml  ic_chart.xml  ic_collapse_minus.xml  ic_collapse_plus.xml  ic_contact_phone.xml  ic_customer.xml  ic_dashboard.xml  ic_expense.xml  ic_grid.xml  ic_grid_24dp.xml  ic_help.xml  ic_info_outline_red.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right.xml  ic_line_chart.xml  ic_list.xml  ic_logout.xml  ic_minus.xml  ic_ms_excel.xml  ic_offline.xml  ic_password_blocked.xml  ic_password_visible.xml  ic_past.xml  ic_plus.xml  ic_plus_24dp.xml  ic_powershell.xml  ic_purchase_order.xml  ic_settings.xml  ic_staff_card.xml  ic_supplier.xml  ic_us_dollar.xml  ic_us_dollar_24dp.xml  ic_user_out.xml  ic_view_details.xml  (+6 more)
app/src/main/res/layout/: activity_bind.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_sheet.xml  esopos_nav_drawer.xml  fragment_all_sales.xml  fragment_buyer.xml  fragment_dash_board.xml  fragment_features.xml  fragment_home.xml  fragment_offline_help.xml  fragment_offline_pos.xml  fragment_online_pos.xml  fragment_seller.xml  fragment_store_timeline.xml  fragment_why_esoposk.xml  list_group_child.xml  list_group_header.xml  nav_header.xml  pos_layout.xml  signup_form.xml
app/src/main/res/layout-sw600dp/: activity_user_sheet.xml
app/src/main/res/menu/: details_tools.xml  nav_drawer_items.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
